
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=user
db.password=user
db.entity.package=web.models

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionMillis = 30000
db.minEvictableIdleTimeMillis = 60000
dv.testOnBorrow = true
db.validation = select version()

hibernate.show_sql=true
hibernate.hbm2ddl.auto =create

